# EcoSage-C-

./: .gitignore  ECOSAGE.sln  README.md
.github/workflows/: ci.yml
ECOSAGE.API/: ECOSAGE.API.csproj  ECOSAGE.API.http  Program.cs  appsettings.Development.json  appsettings.json
ECOSAGE.API/Properties/: launchSettings.json
ECOSAGE.API/controller/: ActivityController.cs  AiController.cs  CarbonFootprintController.cs  UserController.cs
ECOSAGE.DATA/: ECOSAGE.DATA.csproj
ECOSAGE.DATA/Migrations/: 20241121235808_Initial.Designer.cs  20241121235808_Initial.cs  20241122021551_ALTER_CARBON_ACTIVITY.Designer.cs  20241122021551_ALTER_CARBON_ACTIVITY.cs  OracleDbContextModelSnapshot.cs
ECOSAGE.DATA/db/: OracleDbContext.cs
ECOSAGE.DATA/models/activity/: Activity.cs  ActivityMapping.cs
ECOSAGE.DATA/models/activity/dto/: ActivityResponseDto.cs  EnergyActivityRequestDto.cs  TransportActivityRequestDto.cs
ECOSAGE.DATA/models/carbonFootprint/: CarbonFootprint.cs  CarbonFootprintMapping.cs
ECOSAGE.DATA/models/carbonFootprint/dto/: CarbonFootprintRequestDto.cs  CarbonFootprintResponseDto.cs
ECOSAGE.DATA/models/user/: User.cs  UserMapping.cs
ECOSAGE.REPOSITORY/: Class1.cs  ECOSAGE.REPOSITORY.csproj
ECOSAGE.REPOSITORY/activity/: ActivityRepository.cs
ECOSAGE.REPOSITORY/carbonFootprint/: CarbonFootprintRepository.cs
ECOSAGE.REPOSITORY/user/: UserRepository.cs
ECOSAGE.SERVICE/: Class1.cs  ECOSAGE.SERVICE.csproj
ECOSAGE.SERVICE/activity/: ActivityService.cs
ECOSAGE.SERVICE/ai/: AiService.cs
ECOSAGE.SERVICE/carbonFootprint/: CarbonFootprintService.cs
ECOSAGE.SERVICE/user/: UserService.cs
ECOSAGE.TESTS/: ActivityTest.cs  CarbonFootprintTest.cs  Class1.cs  ECOSAGE.TESTS.csproj
