<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GroqApiLibrary" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECOSAGE.DATA\ECOSAGE.DATA.csproj" />
      <ProjectReference Include="..\ECOSAGE.REPOSITORY\ECOSAGE.REPOSITORY.csproj" />
    </ItemGroup>

</Project>
